{
  "name": "aws-cost-guardian-backend",
  "version": "2.0.0",
  "private": true,
  "description": "Backend services for AWS Cost Guardian",
  "main": "handler.js",
  "scripts": {
    "test": "jest --runInBand",
    "dev": "serverless offline start --httpPort 3001",
    "load-test": "node load-test.js",
    "health-check": "node ../scripts/health-monitor.js",
    "deploy": "serverless deploy",
    "logs": "serverless logs -f api --startTime 10m",
    "metrics": "serverless metrics"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.585.0",
    "@aws-sdk/client-cost-explorer": "^3.585.0",
    "@aws-sdk/client-dynamodb": "^3.585.0",
    "@aws-sdk/client-ec2": "^3.585.0",
    "@aws-sdk/client-health": "^3.585.0",
    "@aws-sdk/client-marketplace-metering": "^3.585.0",
    "@aws-sdk/client-pricing": "^3.585.0",
    "@aws-sdk/client-rds": "^3.585.0",
    "@aws-sdk/client-s3": "^3.919.0",
    "@aws-sdk/client-secrets-manager": "^3.919.0",
    "@aws-sdk/client-sfn": "^3.585.0",
    "@aws-sdk/client-sns": "^3.919.0",
    "@aws-sdk/client-sts": "^3.585.0",
    "@aws-sdk/client-support": "^3.919.0",
    "@aws-sdk/lib-dynamodb": "^3.585.0",
    "@aws-sdk/s3-request-presigner": "^3.919.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "i18next": "^23.7.6",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.0.0",
    "pdf-lib": "^1.17.1",
    "serverless-http": "^2.7.0",
    "stripe": "^14.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@types/aws-lambda": "^8.10.156",
    "@types/body-parser": "^1.19.6",
    "@types/express": "^4.17.23",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.23",
    "dotenv": "^16.4.5",
    "jest": "^29.0.0",
    "serverless": "^3.35.0",
    "serverless-offline": "^13.3.0",
    "supertest": "^6.3.3"
  }
}
